##spring.data.mongodb.uri=${DATA_BASE_URI}
##spring.data.mongodb.uri= mongodb+srv://admin:admin123@spotli-7hm0w.mongodb.net/SPOTLI?retryWrites=true
spring.data.mongodb.uri= mongodb+srv://DEMOA:Mobisoc123@cluster0-vjw4b.mongodb.net/SPOTLI?retryWrites=true