spring.data.mongodb.uri=mongodb+srv://DEMOA:Global123@cluster0-vjw4b.mongodb.net/SPOTLI?retryWrites=true
##${DATA_BASE_URI}
##mongodb+srv://DEMOA:Global123@cluster0-vjw4b.mongodb.net/SPOTLI?retryWrites=true
##mongodb+srv://admin:admin123@spotli-7hm0w.mongodb.net/SPOTLI?retryWrites=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fsgin.123@gmail.com
spring.mail.password=Global@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.time-zone: Asia/Kolkata

alert.user.mail= csrishabh@gmail.com
alert.user.subject= Alert form IMS Low Inventory
alert.user.text= Following product form your store are just dispatched and currently at below there lower limit \n Prouct name : %s \n Available Qualtity : %s \n Minimum Quantity %s

